{
  "name": "Saga",
  "version": "1.2.3",
  "description": "Tell your story! A Ghost theme designed for photoblogging",
  "author": "Gustav Lindqvist",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
